{
  "name": "ggclaw",
  "private": true,
  "version": "1.0.3",
  "type": "module",
  "description": "ggclaw - 基于 Rust 技术构建的 AI 桌面助手",
  "author": "ggclaw Team",
  "license": "CC-BY-NC-ND-4.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "build:mac": "tauri build --target universal-apple-darwin",
    "build:mac:x64": "tauri build --target x86_64-apple-darwin",
    "build:mac:arm64": "tauri build --target aarch64-apple-darwin",
    "build:win": "tauri build --target x86_64-pc-windows-msvc",
    "build:linux": "tauri build --target x86_64-unknown-linux-gnu"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.50",
    "@headlessui/react": "^1.7.18",
    "@heroicons/react": "^2.1.1",
    "@reduxjs/toolkit": "^2.2.1",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2.6.0",
    "@tauri-apps/plugin-http": "^2.5.7",
    "@tauri-apps/plugin-opener": "^2",
    "@types/uuid": "^10.0.0",
    "cron-parser": "^5.5.0",
    "crypto-js": "^4.2.0",
    "dompurify": "^3.3.1",
    "form-data": "^4.0.5",
    "katex": "^0.16.21",
    "mermaid": "^10.9.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^10.0.0",
    "react-redux": "^9.1.0",
    "react-syntax-highlighter": "^15.6.1",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "sql.js": "^1.14.0",
    "uuid": "^11.1.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "@tauri-apps/cli": "^2",
    "@types/crypto-js": "^4.2.2",
    "@types/dompurify": "^3.0.5",
    "@types/node": "^24.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "terser": "^5.46.0",
    "typescript": "^5.7.3",
    "vite": "^5.1.4"
  }
}
