{
  "name": "deepseek-harness-plugin-mcp",
  "version": "0.1.0",
  "description": "MCP server that lets any agent discover, install, and run DeepSeek Harness plugins.",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "deepseek",
    "deepseek-harness",
    "dsh",
    "dsh-plugin"
  ],
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "bin": {
    "dsh-plugin-mcp": "./dist/cli.js",
    "deepseek-harness-plugin-mcp": "./dist/cli.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./plugin": {
      "types": "./dist/dsh-plugin.d.ts",
      "default": "./dist/dsh-plugin.js"
    },
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "cordis.patch.yml",
    "README.md",
    "README.zh.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bobleer/deepseek-harness-plugin-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/bobleer/deepseek-harness-plugin-mcp/issues"
  },
  "homepage": "https://github.com/bobleer/deepseek-harness-plugin-mcp#readme",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "prepare": "npm run build",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src tests",
    "check": "npm run typecheck && npm run lint && npm run build && npm test"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.0",
    "yaml": "^2.8.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "eslint": "^9.39.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.4",
    "vitest": "^3.2.4"
  }
}
